{
  "name": "rhythm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@fullcalendar/timeline": "^6.1.10",
    "@hookform/resolvers": "^3.3.2",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^5.15.2",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "^5.15.2",
    "@mui/x-data-grid": "^6.18.2",
    "@mui/x-date-pickers": "latest",
    "@mui/x-date-pickers-pro": "latest",
    "@phosphor-icons/react": "^2.0.15",
    "@reduxjs/toolkit": "^1.9.7",
    "apexcharts": "^3.44.0",
    "axios": "^1.6.2",
    "change-case": "^5.3.0",
    "date-fns": "^3.0.6",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.16.16",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "notistack": "^3.0.1",
    "npm": "^10.2.4",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "phosphor-react": "^1.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.49.2",
    "react-intersection-observer": "^9.5.3",
    "react-lazy-load-image-component": "^1.6.0",
    "react-map-gl": "^7.1.7",
    "react-phone-number-input": "^3.3.7",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.20.0",
    "react-slick": "^0.29.0",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "stylis-plugin-rtl": "^2.1.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "mapbox-gl": "^3.0.1",
    "vite": "^5.0.0",
    "worker-loader": "^3.0.8"
  }
}
